# Squashed

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
Squashed/: gradle.properties
Squashed/src/main/java/: AllBlocks.java  Super.java
Squashed/src/main/resources/: fabric.mod.json
remappedSrc/: ModSoundsProvider.java
remappedSrc/net/leafenzo/squashed/: ModClientInit.java
remappedSrc/net/leafenzo/squashed/block/: AmethystGlassBlock.java  AmethystShardBlock.java  EggsBlock.java  GunpowderWireBlock.java  ModBlocks.java  ModMaterial.java  NoisyFallingBlock.java  RedstoneDustBlock.java  ReversiblePillarBlock.java  WaterloggableFullBlock.java
remappedSrc/net/leafenzo/squashed/client/: DenseCobwebHudOverlay.java
remappedSrc/net/leafenzo/squashed/datageneration/: ModBlockTagGenerator.java  ModDataGenerator.java  ModEnglishLangProvider.java  ModItemTagGenerator.java  ModModelProvider.java  ModRecipeProvider.java  ModWorldGenerator.java
remappedSrc/net/leafenzo/squashed/entity/: PrimedGunpowderEntity.java
remappedSrc/net/leafenzo/squashed/events/: SquashEvents.java
remappedSrc/net/leafenzo/squashed/interfaces/: ICameraInjectable.java
remappedSrc/net/leafenzo/squashed/item/: PhantomBlockItem.java
remappedSrc/net/leafenzo/squashed/mixin/: BubbleColumnBlockMixin.java  CameraMixin.java  ConduitBlockEntityMixin.java  PistonHandlerMixin.java
remappedSrc/net/leafenzo/squashed/registries/: ModFabricRegistries.java  ModVillagerTrades.java
remappedSrc/net/leafenzo/squashed/sound/: ModBlockSoundGroup.java  (+1 more)
src/main/: texture_identifiers.csv
src/main/resources/: fabric.mod.json  squashed.mixins.json
(+137 files in other folders)
